@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qn2kex');
  src:  url('fonts/icomoon.eot?qn2kex#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qn2kex') format('truetype'),
    url('fonts/icomoon.woff?qn2kex') format('woff'),
    url('fonts/icomoon.svg?qn2kex#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alarm:before {
  content: "\e950";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-tongue:before {
  content: "\e9e3";
}
.icon-wink:before {
  content: "\e9e7";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-point-left:before {
  content: "\ea06";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-hangouts:before {
  content: "\ea8e";
}
.icon-tux:before {
  content: "\eabd";
}
